<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fcfcfc;
        text-align: center;
        padding: 20px;
    }
    h2 {
        color: #333;
        font-size: 24px;
    }
    nav {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    nav a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
    }
    nav a:hover {
        color: #ff6600;
    }
    p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin-top: 20px;
    }
    .content{
        width: 200px;
        margin-top: 30px;
        text-align: left;

    }
    .text{
        text-align:left;
        margin-left: 1px;
    }
</style>
</head>
<body>
    <div>
       <!--<img src="caminho/do/seu/logo.png" alt="Logo Calungasoft" style="width: 150px; height: 150px;">
       -->  <h2>Calungasoft</h2>
    </div>
    <nav>
        <a href="fatura1.html">Imprimir proforma</a>
        <a href="#">Imprimir Fatura</a>
        <a href="#">Imprimir Recibo</a>
        <a href="#">Imprimir nota de credito</a>
        <a href="#">Imprimir nota de credito</a>
        <a href="#">Imprimir Guia de Transporte </a>
    </nav>

    <div class="content">
        <p class="text">Gere suas faturas por meio de um click </p> 
    </div>


</body>
</html>
